version: '2'

services:
  postgres:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  app:
    image: eeacms/reportek2:latest-backend
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  celery-worker:
    image: eeacms/reportek2:latest-backend
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  celery-beat:
    image: eeacms/reportek2:latest-backend
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  tusd:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  rabbitmq:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes

  nginx:
    labels:
      io.rancher.scheduler.affinity:host_label_ne: frontend=yes
