version: '2'

services:
  app:
    build:
      context: .
      args:
        REQUIREMENTS_FILE: dev-requirements.txt
    extra_hosts:
      - "xmlconv.edw.ro:10.0.30.58"
    ports:
      - "8000:8000"
      - "8080:8080"

  postgres:
    ports:
      - "5432:5432"

  celery-worker:
    extra_hosts:
      - "xmlconv.edw.ro:10.0.30.58"

  tusd:
    ports:
      - "1080:1080"

  rabbitmq:
    ports:
      - "5672:5672"

  nginx:
    ports:
      - "80:80"

volumes:
  pg-data:
    driver: local
  pg-backups:
    driver: local
  tusd-uploads:
    driver: local
  static-files:
    driver: local
  envelope-files:
    driver: local
