[bumpversion]
current_version = 0.0.1
commit = True

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

[bumpversion:file:docs/conf.py]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

[build_sphinx]
project = Reportek
source-dir = docs

[tool:pytest]
DJANGO_SETTINGS_MODULE = reportek.site.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=reportek
